<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='lines']" position="after">
        <!-- <page string="Tasks Configuration" id="tasks">
            <field name="tasks_configuration" colspan="4" 
                view_ids="sale_pos_frontend_rest.configuration_task_tree,sale_pos_frontend_rest.configuration_task_form"/>
        </page> -->
    </xpath>
</data>