<?xml version="1.0"?>
<!-- This file is part sale_shop module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="name"/>
    <!-- <field name="ldm"/> -->
    <!-- <field name="work_station"/> -->
    <field name="product"/>
</tree>
