<?xml version="1.0"?>
<!-- This file is part sale_shop module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<form>
    <label name="name"/>
    <field name="name"/>
    <label name="ldm"/>
    <field name="ldm"/>
    <!-- <label name="work_station"/>
    <field name="work_station"/> -->
    <label name="quantity"/>
    <field name="quantity"/>
    <label name="planned_date"/>
    <field name="planned_date"/>
    <label name="printer"/>
    <field name="printer"/>
    <newline/>
    <label name="description"/>
    <field name="description" colspan="4"/>
    <label name="state"/>
    <field name="state"/>
</form>