<?xml version="1.0"?>
<!-- This file is part sale_shop module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<form>
    <label name="name"/>
    <field name="name"/>
    <label name="active"/>
    <field name="active"/>
    <label name="capacity"/>
    <field name="capacity"/>
    <label name="zone"/>
    <field name="zone"/>
    <label name="sale"/>
    <field name="sale"/>
    <label name="state"/>
    <field name="state"/>
</form>
